<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alireza Ivaz</title>
    <link rel="stylesheet" href="/assets/plugins/mdbootstrap/css/mdb.dark.min.css">
</head>
<body>
<nav class="navbar sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Alireza Ivaz</span>
    </div>
</nav>

<h1>Alireza Ivaz</h1>
<p>I'm an Android programmer.</p>

<footer class="text-center text-lg-start bg-dark text-muted">
    <div class="text-center p-4">
        © 2017-2023 <a class="text-reset fw-bold" href="/">Alireza Ivaz</a>.
    </div>
</footer>

<script type="text/javascript" src="assets/plugins/mdbootstrap/js/mdb.min.js"></script>
</body>
</html>